<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="customer.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h3><span>H</span>MS</h3>
            </div>
            <nav>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="main.html">Option</a></li>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-grid">
            <div class="category-contaner">
                <div class="border-contaner">
                    <div class="heading">
                        <h2>Category</h2>
                    </div>
                    <div class="table-scroll-category">
                        <div class="category-list">
                            <a href="#"><img src="../images/main_page.jpg" alt="">
                                <h3>category</h3>
                            </a>
                        </div>
                        <div class="category-list">
                            <a href="#"><img src="../images/main_page.jpg" alt="">
                                <h3>category</h3>
                            </a>
                        </div>
                        <div class="category-list">
                            <a href="#"><img src="../images/main_page.jpg" alt="">
                                <h3>category</h3>
                            </a>
                        </div>
                        <div class="category-list">
                            <a href="#"><img src="../images/main_page.jpg" alt="">
                                <h3>category</h3>
                            </a>
                        </div>
                        <div class="category-list">
                            <a href="#"><img src="../images/main_page.jpg" alt="">
                                <h3>category</h3>
                            </a>
                        </div>
                        <div class="category-list">
                            <a href="#"><img src="../images/main_page.jpg" alt="">
                                <h3>category</h3>
                            </a>
                        </div>
                        <div class="category-list">
                            <a href="#"><img src="../images/main_page.jpg" alt="">
                                <h3>category</h3>
                            </a>
                        </div>
                        <div class="category-list">
                            <a href="#"><img src="../images/main_page.jpg" alt="">
                                <h3>category</h3>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item-contaner">
                <div class="border-contaner">
                    <div class="heading">
                        <h2>Dishes</h2>
                    </div>
                    <div class="table-scroll-item">
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>

                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>
                        <div class="item-list">
                            <img src="../images/main_page.jpg" alt="">
                            <h3>cknoo nsdc idjsbvnc </h3>
                            <div class="cart-btn">
                                <div class="price">Rs.<span>120</span></div>
                                <a href="#">Cart</a>
                            </div>

                        </div>




                    </div>
                </div>

            </div>
        </div>
    </main>

</body>

</html>